<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginform.css">
    <title></title>
</head>

<body>
    <div class="container">

        <section>
            <div class="box">
                <form>
                    <span><i class="firstheading"></i><h1>LOGIN</h1></span>
                    <div><input type="text" id="username" placeholder="User Name"></input>
                    </div><br>
                    <div><input type="password" id="password" placeholder="Password"></input>
                    </div><br>
                    <div><input type="button" value="login" id="login" class="button" onclick="myvalid()"></input</div>
                        <div id='showresult0'></div>
                        <div id='showresult8'></div>
                        <div id='showresult9'></div>
                        <div id='showresult11'></div>
                </form>
                </div>
        </section>
        <section>
            <div class="box">
                <form>
                    <h1>SIGN UP</h1>
                    <div><input type="text" id="email" placeholder="Email"></input>
                    </div><br>

                    <div><input type="text" id="user" placeholder="User"></input>
                    </div><br>

                    <div><input type="password" id="password2" placeholder="Password"></input>
                    </div><br>

                    <div><input type="password" id="cpassword2" placeholder="Confirm Password"></input>
                    </div><br>

                    <div><input type="button" value="Signup" id="Signup" class="button" onclick="validation()"></input</div>
                        <div id='result'></div>
                        <div id='result2'></div>
                        <div id='result3'></div>
                        <div id='result4'></div>
                        <div id='result5'></div>
                        <div id='result6'></div>
                        <div id='result7'></div>
                </form>
                </div>
        </section>
        </div>
        <script type="text/javascript" src="domlogin.js"></script>
</body>

</html>