@charset"utf-8";
body {
    background-image: url("2.jpg");
}

.container {
    width: 1090px;
    padding: 0px;
    margin: 0 auto;
}

.box {
    border-radius: 8px;
    background-image: url(5.jpg);
    opacity: 0.8;
    border: 16px darkblue solid;
    padding: 10px 20px;
    float: left;
    margin: 30px;
    margin-top: 100px;
    width: 35%;
    height: 390px;
}

.box input {
    width: 80%;
    padding: 10px;
    border-radius: 10px;
}

.box h1 {
    color: black;
    text-align: center;
    border-bottom: 2px solid black;
}

.firstheading {
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

.rightside {
    margin-left: 600px;
    margin-top: -330px;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}